--cpu=Cortex-M4.fp.sp
".\objects\synth_neu.o"
".\objects\audio.o"
".\objects\delay.o"
".\objects\dstc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\fm4_slider_interface.o"
".\objects\mfs.o"
".\objects\mfs_hl.o"
".\objects\pdl.o"
"..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_s6e2cc.o"
".\objects\system_s6e2cc.o"
--strict --scatter ".\Objects\Lab2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab2.map" -o .\Objects\Lab2.axf