<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mohammad Dowah HP Inc. Flex license: MDK Professional 5.29 (Flex): 25 user(s) (mdk_pro) Operation stops: 15 Apr 2020
 
Tool Versions:
Toolchain:       MDK Professional 5.29 (Flex): 25 user(s)  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Mohammad\Desktop\5 semester\Digitale Signalverarbeitung\Syn_Projekt\src\Lab2.uvprojx
Project File Date:  01/06/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'S6E2CC'
compiling fm4_Slider-GUI.c...
fm4_Slider-GUI.c(130): warning:  #177-D: variable "oszi1"  was declared but never referenced
  	int16_t oszi1;
fm4_Slider-GUI.c(131): warning:  #177-D: variable "oszi2"  was declared but never referenced
  	int16_t oszi2;
fm4_Slider-GUI.c: 2 warnings, 0 errors
linking...
Program Size: Code=14828 RO-data=1072 RW-data=204 ZI-data=5236  
".\Objects\Lab2.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0
   * Component: DSP Variant: Library Version: 1.7.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.FM4_DFP.1.6.0.pack
                Keil.FM4_DFP.1.6.0
                Cypress FM4 Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\S6E2CCAJ0A
  .\RTE\_S6E2CC
  C:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Include
  C:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\FM4_DFP\1.6.0\Device\S6E2CC\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:DSP:Library:1.7.0
      Include file:  CMSIS\DSP\Include\arm_math.h
      Library file:  CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\S6E2CC\Source\system_s6e2cc.h
      Source file:   Device\S6E2CC\Source\system_s6e2cc.c
      Source file:   Device\S6E2CC\Source\ARM\startup_s6e2cc.s
Build Time Elapsed:  00:00:22
</pre>
</body>
</html>
